<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
  <project version="1.0">
    <source_dir>__DEFAULT__</source_dir>
    <source_dir_excludes>
      <mask>**/.svn/**</mask>
      <mask>**/CVS/**</mask>
      <mask>**/.cvs/**</mask>
      <mask>**/.git/**</mask>
      <mask>**/.hg/**</mask>
      <mask>**/.repositories/**</mask>
      <mask>**/desktop.ini</mask>
      <mask>**/Thumbs.db</mask>
      <mask>**/.DS_Store</mask>
      <mask>**/~$*</mask>
    </source_dir_excludes>
    <target_dir>__DEFAULT__</target_dir>
    <tm_dir>__DEFAULT__</tm_dir>
    <glossary_dir>__DEFAULT__</glossary_dir>
    <glossary_file>__DEFAULT__</glossary_file>
    <dictionary_dir>__DEFAULT__</dictionary_dir>
    <source_lang>en</source_lang>
    <target_lang>ar-ZZ</target_lang>
    <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
    <target_tok>org.omegat.tokenizer.LuceneArabicTokenizer</target_tok>
    <sentence_seg>true</sentence_seg>
    <support_default_translations>true</support_default_translations>
    <remove_tags>false</remove_tags>
    <repositories>
      <repository type="git" url="https://github.com/capstanlqc-test/TEST_ara-ZZZ_OMT.git">
        <mapping local="/" repository="/"/>
      </repository>
      <repository type="git" url="https://github.com/capstanlqc-test/TEST_common_files.git">
        <!-- <mapping local="source" repository="files"/> -->
        <mapping local="omegat/okf_json@delta.fprm" repository="settings/okf_json@delta.fprm"/>
        <!-- <mapping local="omegat/filters.xml" repository="settings/filters.xml"/> -->
      </repository>
    </repositories>
  </project>
</omegat>
