Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	      15	   63	                    265	                   315	     4	
Remaining:       	       8	   30	                    122	                   145	     2	
Unique:          	      15	   63	                    265	                   315	     4	
Unique Remaining:	       8	   30	                    122	                   145	     2	


Individual File Statistics:

File Name                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
2022_AUG04/DL_deliver_en.xls.json 	             3	                 3	              3	                        3	          5	              5	           5	                     5	                           17	                               17	                            17	                                      17	                          19	                              19	                           19	                                     19	
2022_AUG04/DL_version_en.xls.json 	             5	                 5	              5	                        5	         25	             25	          25	                    25	                          105	                              105	                           105	                                     105	                         126	                             126	                          126	                                    126	
2022_AUG05/DL_addition_en.xls.json	             5	                 0	              5	                        0	         26	              0	          26	                     0	                          114	                                0	                           114	                                       0	                         136	                               0	                          136	                                      0	
file_with_formatting.docx         	             2	                 0	              2	                        0	          7	              0	           7	                     0	                           29	                                0	                            29	                                       0	                          34	                               0	                           34	                                      0	
